name: papermc-server
namespace: default

container:
  image: djaytan/papermc-server:dev
  port: 25565
  resources:
    requests:
      ephemeralStorage: 10Gi
      cpu: "4"
      memory: 8Gi
    limits:
      ephemeralStorage: 10Gi
      cpu: "4"
      memory: 8Gi

service:
  ports:
    port: 25565
    targetPort: 25565
    nodePort: 30000
